$light-yellow:    #F0E68C
$yellow-bold:     #FFF33A
$mossy-green:     #669966
$light-red:       #CD5C5C
$light-pink:      #EB879C
$light-blue:      #87CEEB
$cool-blue:       #4078c0
$light-green:     #87EBA4
$light-purple:    #A487EB
$light-orange:    #EBA487
$light-aqua:      #87EBD6
$maroon:          #3F1F1F
$charcoal:        #383838
$dark-grey:       #222
$light-grey:      #E7E7E7

$primary-color:   #F6C
$text-color:      $charcoal
$golden:          #FC0
$header-color:    black
$accent-color:    $cool-blue
$hover-color:     $light-yellow
$bg-color:        white
$bg-color-alt:    $light-grey
$link-color:      $accent-color
$selection-color: #FFF498
